enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=Aria2-Password

max-concurrent-downloads=32
continue=true
max-connection-per-server=16
min-split-size=10M
split=256
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

disable-ipv6=false
allow-overwrite=true
file-allocation=prealloc